<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  
  <title>Nuappen</title>
      
  <!--<link rel="stylesheet" href="lib/mdl/material.css" />-->
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">

  <style>
  .evo-page-content
  {
    margin: 10px 10px;
  }
  
  .evo-event-item
  {
    width: 300px;
    padding: 5px;
  }
  .evo-place-info
  {
  }
  .evo-place-info-heading
  {
    font-size: 36px;
    padding: 25px 20px;
    color: #ffffff;
  }
  .evo-time-15m
  {
    height: 20px;
  }
  .evo-time-30m
  {
    height: 40px;
  }
  .evo-time-1h
  {
    height: 80px;
  }
  .evo-time-2h
  {
    height: 160px;
  }
  .evo-time-5h
  {
    height: 400px;
  }
  .evo-time-9h
  {
    height: 720px;
  }
  .evo-color-1
  {
    background: #cddc40;
  }
  .evo-color-2
  {
    background: #8bc34a;
  }
  .evo-color-3
  {
    background: #009688;
  }
  .evo-color-4
  {
    background: #00bcd4;
  }
  .evo-color-5
  {
    background: #039af4;
  }
  .evo-color-6
  {
    background: #3f51b5;
  }
  .evo-event-item-duration
  {
    float: right;
  }
    
  .mdl-list__item
  {
    position: relative;
    height: 80px;
  }

  .mdl-list__item-primary-content
  {
    margin-left: 40px;
    margin-right: 90px;
    font-size: 18px;
  }
  
  .evo-list-icon-1
  {
    position: absolute;
    width: 40px;
    height: auto;
    left: 10px;
    top: 20px;
  }
  
  .evo-list-icon-2
  {
    position: absolute;
    width: 50px;
    height: auto;
    top: 15px;
    right: 40px;
  }
  
  .evo-list-icon-3
  {
    position: absolute;
    width: 30px;
    height: auto;
    top: 25px;
    right: 5px;
  }

  .mdl-layout__header,
  .mdl-layout__tab-bar
  {
    background-color: #6563a4;
  }
  .mdl-layout__tab-bar
  {
    background-color: #ffffff;
  }
  .mdl-layout__tab
  {
    color: #000000;
  }
  .mdl-layout__tab:active
  {
    color: #000000;
  }
  </style>
    
  <script>
  // Redirect console if running from Evothings Workbench.
  if (window.hyper) { console.log = hyper.log }
  </script>
</head>

<body>
    
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">

  <!-- Header -->
  <header class="mdl-layout__header">
    <div class="mdl-layout-icon"></div>
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">NU-appen</span>
    </div>
    <div class="">
    foo
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a id="a-tab-1" href="#tab-1" class="mdl-layout__tab is-active">Nu</a>
      <a id="a-tab-2" href="#tab-2" class="mdl-layout__tab">Översikt</a>
      <a id="a-tab-3" href="#tab-3" class="mdl-layout__tab">Planera</a>
    </div>
  </header>
  
  <!-- Drawer -->
  <div class="mdl-layout__drawer">
    <span class="mdl-layout__title">Meny</span>
    <nav class="mdl-navigation">
      <a id="show-about-dialog" class="mdl-navigation__link" href="javascript:void(0);">Om appen</a>
      <a id="show-settings-dialog" class="mdl-navigation__link" href="javascript:void(0);">Inställningar</a>
    </nav>
  </div>
  
  <!-- About Dialog -->
  <!-- Not Working
  <dialog id="about-dialog" class="mdl-dialog">
    <h4 class="mdl-dialog__title">Om Nuappen</h4>
    <div class="mdl-dialog__content">
      <p>
        Skiss för app för att hålla reda på händelser under dagen och i livet.
      </p>
      <p>
        2016 Evothings AB
      </p>
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button close">OK</button>
    </div>
  </dialog>
  -->
  
  <!-- Main -->
  <main class="mdl-layout__content">
  
    <!-- tab-1 -->
    <section class="mdl-layout__tab-panel is-active" id="tab-1">
      <div class="page-content">
        <ul class="demo-list-control mdl-list">
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              Tid nu
            </span>
            <span class="mdl-list__item-secondary-action">
              08:08
            </span>
          </li>
          <li class="mdl-list__item">
            <img class="evo-list-icon-1" src="icons/icon-eat.png" />
            <img class="evo-list-icon-2" src="icons/icon-paus.png" />
            <img class="evo-list-icon-3" src="icons/icon-arrow-down.png" />
            <span class="mdl-list__item-primary-content">
              Frukost
            </span>
          </li>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <i class="material-icons  mdl-list__item-avatar">tag_faces</i>
              Borsta tänderna
            </span>
            <span class="mdl-list__item-secondary-action">
              08:30
            </span>
          </li>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <i class="material-icons  mdl-list__item-avatar">directions_walk</i>
              Gå till skolan
            </span>
            <span class="mdl-list__item-secondary-action">
              08:45
            </span>
          </li>
        </ul>
      </div>
    </section>
    
    <!-- tab-2 -->
    <section class="mdl-layout__tab-panel" id="tab-2">
      <div class="page-content">
        <!--<h1>Dagens händelser</h1>-->
        <div class="evo-event-diagram" style="width:350px;">
          <div style="float:right;margin-top:80px;height:3px;width:30px;background:#ffaa00;">
          </div>
          <div style="width:300px;">
            <div class="evo-event-item evo-color-5 evo-time-15m">07:30 Vakna <span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-2 evo-time-15m">07:45 Påklädning <span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-3 evo-time-30m">08:00: Äta frukost <span class="evo-event-item-duration">30 min</span></div>
            <div class="evo-event-item evo-color-4 evo-time-15m">08:30 Borsta tänderna <span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-5 evo-time-15m">08:45 Gå till skolan <span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-2 evo-time-5h">09:00 Skola <span class="evo-event-item-duration">5 h</span></div>
            <div class="evo-event-item evo-color-3 evo-time-30m">14:00 Gå hem <span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-4 evo-time-30m">14:30 Mellanmål <span class="evo-event-item-duration">30 min</span></div>
            <div class="evo-event-item evo-color-5 evo-time-2h">15:00 Träning <span class="evo-event-item-duration">2 h</span></div>
            <div class="evo-event-item evo-color-2 evo-time-1h">17:00 Middag <span class="evo-event-item-duration">1 h</span></div>
            <div class="evo-event-item evo-color-3 evo-time-30m">18:00 Läxor <span class="evo-event-item-duration">30 min</span></div>
            <div class="evo-event-item evo-color-4 evo-time-1h">18:30 Speltid <span class="evo-event-item-duration">1 h</span></div>
            <div class="evo-event-item evo-color-5 evo-time-1h">19:30 Läsa och rita <span class="evo-event-item-duration">1 h</span></div>
            <div class="evo-event-item evo-color-2 evo-time-30">20:30 Kvällsmat <span class="evo-event-item-duration">30 min/span></div>
            <div class="evo-event-item evo-color-3 evo-time-15">21:00 Borsta tänderna <span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-4 evo-time-15">21:15 Dusch<span class="evo-event-item-duration">15 min</span></div>
            <div class="evo-event-item evo-color-5 evo-time-15">21:30 Lugn stund<span class="evo-event-item-duration">1 h</span></div>
            <div class="evo-event-item evo-color-6 evo-time-9h">22:30 Sova<span class="evo-event-item-duration">9 h</span></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- tab-3 -->
    <section class="mdl-layout__tab-panel" id="tab-3">
    
      <div class="page-content evo-place-info evo-place-info-0">
        <div class="evo-place-info-heading evo-color-5">Kalender</div>
        <div class="evo-page-content">
          <p>
            Här ska det finnas en kalender som användaren kan redigera. Funktioner:
          </p>
          <ul>
            <li>Lägga upp schema och återkommande händelser med olika tidsintervall.</li>
            <li>Stöd för intervallen vecka, varannan vecka, var n:te vecka, varje månad, varannan månad.</li>
            <li>Stöd för att lägga in händelser på specifika datum. Kan vara återkommande varje år.</li>
            <li>Färdiga mallar/guider för att förenkla att komma igång.</li>
          </ul>
        </div>
      </div>
        
    </section>
    
  </main>
</div>

<!--
<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">
    <h1>Hello World</h1>
    <p>hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd hksa hkasd </p>
<button id="laddaom" value="yes" 
onClick="location.reload();" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Reset</button></div>
</div>
    <h1>Hello World</h1>
<button id="laddaom" value="yes" 
onClick="location.reload();" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Reset</button>
</div>
-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<!--<script src="lib/mdl/material.js"></script>-->
<script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

<script src="cordova.js"></script>

<script>
function selectTab2() { $('#a-tab-1').get(0).click() }
setTimeout(selectTab2, 1)

/* Not working!

var dialog = document.querySelector('#about-dialog');
var showDialogButton = document.querySelector('#show-about-dialog');
if (! dialog.showModal) {
  dialogPolyfill.registerDialog(dialog);
}
showDialogButton.addEventListener('click', function() {
  dialog.showModal();
});
dialog.querySelector('.close').addEventListener('click', function() {
  dialog.close();
});
*/
    
</script>
    

</body>
</html>
